<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>340</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>504</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>504</width>
    <height>340</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>New passwords file</string>
  </property>
  <property name="windowIcon">
   <iconset resource="D:/!github-repos/PasswordsSafe/ui/assets/images.qrc">
    <normaloff>:/newPrefix/note_add_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</normaloff>:/newPrefix/note_add_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 53, 53);</string>
  </property>
  <widget class="QLineEdit" name="PathInput">
   <property name="geometry">
    <rect>
     <x>79</x>
     <y>66</y>
     <width>304</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>14</pointsize>
     <stylestrategy>PreferAntialias</stylestrategy>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 1px solid rgba(255, 255, 255, 0);
color: rgb(195, 195, 195);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>132</y>
     <width>504</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(227, 227, 227);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Decryption key&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="KeyInput">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>77</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
border: 1px solid rgba(255, 255, 255, 0);
color: rgb(195, 195, 195);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::PasswordEchoOnEdit</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ApplyButton">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>286</y>
     <width>91</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-radius: 16px;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 85, 85, 255), stop:1 rgba(98, 98, 98, 255));
border: 1px solid rgb(110, 110, 110);
	color: rgb(225, 225, 225);
}



QPushButton:pressed {
	
	background-color: rgb(78, 109, 88);
}</string>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorsLable">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>254</y>
     <width>504</width>
     <height>33</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>504</width>
     <height>33</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>504</width>
     <height>33</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>11</pointsize>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Error&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(227, 227, 227);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Error display&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>21</y>
     <width>503</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(227, 227, 227);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Passwords file [.json]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorsIcon">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>235</y>
     <width>504</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
image: url(:/newPrefix/error_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="QuickDirButton">
   <property name="geometry">
    <rect>
     <x>388</x>
     <y>68</y>
     <width>38</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton {
image: url(:/newPrefix/menu_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png);
background-color: rgba(255, 255, 255, 0);
border-radius: 1px;
}



QPushButton:pressed {
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(125, 177, 136, 255), stop:1 rgba(98, 98, 98, 0));
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorsBack">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>200</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/Rectangle 75red.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>66</y>
     <width>356</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 7px;
color: rgba(157, 221, 176, 219);
background-color: rgb(46, 46, 46);
border: 1px solid rgb(78, 78, 78);

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>178</y>
     <width>84</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 7px;
color: rgba(157, 221, 176, 219);
background-color: rgb(46, 46, 46);
border: 1px solid rgb(78, 78, 78);

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>ErrorsBack</zorder>
  <zorder>label_2</zorder>
  <zorder>ApplyButton</zorder>
  <zorder>ErrorsLable</zorder>
  <zorder>label</zorder>
  <zorder>ErrorsIcon</zorder>
  <zorder>label_3</zorder>
  <zorder>PathInput</zorder>
  <zorder>QuickDirButton</zorder>
  <zorder>label_4</zorder>
  <zorder>KeyInput</zorder>
 </widget>
 <resources>
  <include location="assets/images.qrc"/>
  <include location="D:/!github-repos/PasswordsSafe/ui/assets/images.qrc"/>
 </resources>
 <connections/>
</ui>
