<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>182</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>407</width>
    <height>182</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>407</width>
    <height>182</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Add password</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 52, 52);</string>
  </property>
  <widget class="QLineEdit" name="newNameEdit">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>66</y>
     <width>143</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
color: rgba(157, 221, 176, 219);
background-color: rgba(45, 45, 45, 128);
border: 1px solid rgb(162, 162, 162);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>28</y>
     <width>32</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/password_2_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>11</y>
     <width>408</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(222, 222, 222);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>New password</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="newPassEdit">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>66</y>
     <width>143</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
color: rgba(157, 221, 176, 219);
background-color: rgba(45, 45, 45, 128);
border: 1px solid rgb(162, 162, 162);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>130</y>
     <width>99</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>12</pointsize>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-radius: 16px;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 85, 85, 255), stop:1 rgba(98, 98, 98, 255));
border: 1px solid rgb(110, 110, 110);
	color: rgb(225, 225, 225);
}



QPushButton:pressed {
	
	background-color: rgb(78, 109, 88);
}</string>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>83</x>
     <y>28</y>
     <width>32</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/label_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-65</x>
     <y>-10</y>
     <width>515</width>
     <height>515</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/Rectangle 75.png);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorsLable_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>93</y>
     <width>408</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>11</pointsize>
     <fontweight>Medium</fontweight>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Error&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(227, 227, 227);</string>
   </property>
   <property name="text">
    <string>Error display</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>label_6</zorder>
  <zorder>label_10</zorder>
  <zorder>newPassEdit</zorder>
  <zorder>newNameEdit</zorder>
  <zorder>applyButton</zorder>
  <zorder>label_11</zorder>
  <zorder>ErrorsLable_2</zorder>
 </widget>
 <resources>
  <include location="assets/images.qrc"/>
 </resources>
 <connections/>
</ui>
