<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New passwords file</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(53, 53, 53);</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>87</y>
     <width>78</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(153, 153, 153);
color: rgb(195, 195, 195);</string>
   </property>
   <property name="text">
    <string>3-6 symbols</string>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorsIcon">
   <property name="geometry">
    <rect>
     <x>317</x>
     <y>129</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(183, 27, 0, 255), stop:1 rgba(44, 50, 58, 0));
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>⚠</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>248</x>
     <y>58</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/key_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ApplyButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>100</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-radius: 16px;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 85, 85, 255), stop:1 rgba(98, 98, 98, 255));
	color: rgb(227, 227, 227);
}
QPushButton:hover {
	background-color: rgb(79, 79, 79);
}
QPushButton:pressed {
	
	background-color: rgb(78, 109, 88);
}</string>
   </property>
   <property name="text">
    <string>Open file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="PathInput">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>30</y>
     <width>233</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
background-color: rgb(39, 39, 39);
color: rgba(157, 221, 176, 219);

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="KeyInput">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>60</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Password Dots</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 5px;
background-color: rgb(39, 39, 39);
color: rgba(157, 221, 176, 219);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ErrorsLable">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>338</x>
     <y>121</y>
     <width>168</width>
     <height>33</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Error&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(227, 227, 227);</string>
   </property>
   <property name="text">
    <string>Error display</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>124</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(227, 227, 227);</string>
   </property>
   <property name="text">
    <string>Encryption key:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>139</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Google Sans</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(227, 227, 227);</string>
   </property>
   <property name="text">
    <string>List file directory:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QuickDirButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>42</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton {
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(85, 85, 85, 255), stop:1 rgba(98, 98, 98, 255));
border-radius: 5px;
image: url(:/newPrefix/document_search_128dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png);
}
QPushButton:hover {
	background-color: rgb(79, 79, 79);
}
QPushButton:pressed {
	
	background-color: rgb(78, 109, 88);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="assets/images.qrc"/>
 </resources>
 <connections/>
</ui>
