<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visibility</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>194</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="s_only">
      <property name="text">
       <string>Service</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="s_n_d">
      <property name="text">
       <string>Service | Nickname | Description</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="s_e_m">
      <property name="text">
       <string>Service | Email | Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="all_data">
      <property name="text">
       <string>All data (small text)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
